[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Aug 28 03:36:21 2022
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle7/tinytapeout-mpw7/verilog/dv/scan_controller_la/scan_controller_tb.vcd"
[dumpfile_mtime] "Sun Aug 28 03:33:58 2022"
[dumpfile_size] 1544765
[savefile] "/home/matt/work/asic-workshop/shuttle7/tinytapeout-mpw7/verilog/dv/scan_controller_la/scan_controller_la.gtkw"
[timestart] 0
[size] 1795 917
[pos] -1 -1
*-29.000000 1829000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scan_controller_tb.
[treeopen] scan_controller_tb.uut.
[treeopen] scan_controller_tb.uut.mprj.
[sst_width] 423
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 254
@28
scan_controller_tb.clk
scan_controller_tb.driver_sel[1:0]
scan_controller_tb.fw_done
scan_controller_tb.fw_ready
scan_controller_tb.data_rx
scan_controller_tb.uut.mprj.scan_controller.driver_sel[1:0]
@800200
-la scan chain
@28
scan_controller_tb.uut.mprj.scan_controller.la_scan_clk
scan_controller_tb.uut.mprj.scan_controller.la_scan_data_in
scan_controller_tb.uut.mprj.scan_controller.la_scan_data_out
scan_controller_tb.uut.mprj.scan_controller.la_scan_latch_en
scan_controller_tb.uut.mprj.scan_controller.la_scan_select
@1000200
-la scan chain
@800200
-scan chain
@28
scan_controller_tb.uut.mprj.scan_controller.scan_clk
scan_controller_tb.uut.mprj.scan_controller.scan_data_in
scan_controller_tb.uut.mprj.scan_controller.scan_data_out
scan_controller_tb.uut.mprj.scan_controller.scan_latch_en
scan_controller_tb.uut.mprj.scan_controller.scan_select
@1000200
-scan chain
[pattern_trace] 1
[pattern_trace] 0
